/* ----- Box model RESET ----- */
html{
    box-sizing: border-box;
    font-size: 62.5%; /* 1rem = 10px */
}
*, *:before, *:after{
    box-sizing: inherit;
}
body{
    font-family: "Raleway", sans-serif;
    font-size: 1.6rem;
    line-height: 2;
}
/* ----- Box model RESET ----- */


/* ----- Estilos GLOBALES ----- */
h1, h2, h3{
    font-family: "Playfair Display", serif;
    margin: 0 0 2rem 0;
}
h1{
    font-size: 5rem;
}
h2{
    font-size: 4rem;
}
h3{
    font-size: 3rem;
}
a{
    text-decoration: none;
    color: #000;
}
.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}
img{
    max-width: 100%;    /* fix para imágenes */
    display: block;     /* fix para imágenes */
}

.btn{
    display: block;
    background-color: #8cbc00;
    color: #fff;
    text-transform: uppercase;
    font-weight: 900;
    padding: 1rem;
    transition: background-color .3s ease-out;
    text-align: center;
    border: none;
    width: 100%;
}
.btn:hover{
    background-color: #769c02;
    cursor: pointer;
}
/* ----- Estilos GLOBALES ----- */


/* ----- Utilidades ----- */
.text-center{
    text-align: center;
}
/* ----- Utilidades ----- */


/* ----- Header & Nav ----- */

.nombre-sitio{
    margin-top: 5rem;
    text-align: center;
}
.nombre-sitio span{
    color: #037bc0;
}

.contenedor-navegacion{
    border-top: .1rem solid #e1e1e1;
}

.nav-principal{
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
    align-items: center;
}

.hero{
    background-image: url('../img/principal.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 55rem;
}

/* ----- Categorias -----*/

.categorias{
    padding: 5rem 0;
}
.categoria{
    margin-bottom: 2rem;
}
.categoria img{
    width: 100%;
}
.categoria a{
    display: block;
    text-align: center;
    padding: 2rem;
    font-size: 2rem;
}
    .categoria a:hover{
        background-color: #037bc0;
        color: #fff;
        border-radius: 0 0 1rem 1rem;
    }
.listado-categorias{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

/* ----- Bloque 'Sobre Nosotros' ----- */

.sobre-nosotros{
    /* background-image: linear-gradient( to left, black 50%, red 50%, red 100%); */
    background: linear-gradient(to right, transparent 50%, #037bc0 50%, #037bc0 100%), url('../img/nosotros.jpg');
    background-repeat: no-repeat;
    background-position: left center;
    padding: 10rem 0;
    background-size: 100%, 160rem;
}

/* Grid */
.sobre-nosotros-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: unset;
    column-gap:  10rem;
}
.texto-nosotros{
    grid-column: 2 / 3;
    color: #fff;
    padding: 5rem;
}

/* Flex */
/* .sobre-nosotros-grid{
    display: flex;
    justify-content: flex-end;
}
.texto-nosotros{
    flex-basis: 50%;
    padding-left: 10rem;
    color: #fff;
} */

/* ----- Listado de Productos ----- */

.contenido-principal{
    padding-top: 5rem;
}
.listado-productos{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    /* column-gap: 2rem;
    row-gap: 2rem; */
    gap: 2rem;
}
.producto:nth-child(1){
    grid-column: 1 / 7;
    display: grid;
    grid-template-columns: 3fr 1fr;
}
.producto:nth-child(1) img{
    height: 43rem;
    width: 100%;
    object-fit: cover;
}
.producto:nth-child(2){
    grid-column-start: 1;
    grid-column-end: 4;
}
.producto:nth-child(2) img,
.producto:nth-child(3) img {
    height: 30rem;
    width: 100%;
    object-fit: cover;
}
.producto:nth-child(3){
    grid-column-start: 4;
    grid-column-end: 7;
}
.producto:nth-child(4){
    grid-column: 1 / 3;
}
.producto:nth-child(5){
    grid-column: 3 / 5;
}
.producto:nth-child(6){
    grid-column: 5 / 7;
}
.producto{
    background-color: #037bc0;
    margin-bottom: 2rem;
}
.texto-producto{
    text-align: center;
    color: #fff;
    padding: 2rem;
}
.texto-producto h3{
    margin: 0;
}
.texto-producto p{
    margin: 0 0 .5rem 0;
}
.texto-producto .precio{
    font-size: 2.8rem;
    font-weight: 900;
}

/* ----- Footer ----- */

.site-footer{
    border-top: 1px solid #e1e1e1;
    margin-top: 5rem;
    padding-top: 5rem;
}
/* Flex 
.grid-footer{
    display: flex;
    gap: 2rem;
}
.grid-footer div{
    flex: 1;
}
*/
.site-footer h3 {
    margin-bottom: .5rem;
}
.grid-footer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.grid-footer div{ /* Centrado personalizado del footer : Not on tutorial */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-menu a{
    display: block;
    color: #037bc0;
}

.copyright {
    text-align: center;
    margin-top: 5rem;
}